# Grupo_Alianza_PT

./: README.md
backend/: backend.sln
backend/docker/: Dockerfile
backend/src/Application/: Application.csproj
backend/src/Application/DTOs/: ProductRequest.cs
backend/src/Application/Interfaces/: IProduct.cs
backend/src/Domain/: Domain.csproj
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Config/: DependencyInjection.cs
backend/src/Infrastructure/Migrations/: 20250316174608_InitialCreate.Designer.cs  20250316174608_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: AplicationDbContext.cs
backend/src/Infrastructure/Persistence/Respositories/: ProductRepository.cs
backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/src/WebAPI/Controllers/: ProductController.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/tests/IntegrationTests/: IntegrationTests.csproj
backend/tests/UnitTests/: UnitTests.csproj
frontend/: Dockerfile  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.d.ts
frontend/src/api/: axiosInstance.ts  mutations.ts  queries.ts
frontend/src/components/: ErrorMessage.tsx  Loading.tsx  ModalWarning.tsx  ProductCard.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.tsx
frontend/src/layouts/: LayoutBase.tsx
frontend/src/pages/: AddProduct.tsx  FormProduct.tsx  Home.tsx  Product.tsx
frontend/src/routes/: router.tsx
frontend/src/test/: setup.ts
(+6 files in other folders)
